# The timezone you're in. If this isn't set correctly,
# the timestamps of you're notes will be wrong. 
TZ=Europe/Zurich

# !!! Attention !!!
# The URL from which the user can reach this service.
NTS_EXTERNAL_URL=https://nts.example.com

# !!! Attention !!!
# The password required to create and read notes.
NTS_PASSWORD=asdfasdf

# The port where the service is hosted.
# If you are using docker, you will have
# to adapt the port in docker-compose.yml
# to match this value.
NTS_PORT=8080

# The path where the notes will be stored.
# Leaving it empty will default to $XDG_DATA_HOME/nts
NTS_DATA_DIR=/data

# A template for each new note.
NTS_TEMPLATE=
